\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{moreverb}
\usepackage{multicol}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\pagestyle{headings}
\pagestyle{plain}


\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\makeatletter


\makeatother



\makeatletter
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@subparagraph{6}
\makeatother





\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

   
    \textsc{\LARGE }\\[2cm]

    \textsc{\Large Report}\\[1.5cm]

    % Title
    \HRule \\[0.4cm]
    { \huge  \textsc{Advanced algorithms project}}
	

    \HRule \\[2cm]
    \textsc {Idriss BENGUEZZOU\\Mohamed BOUTOUIZERA\\Mohammed ROUABAH\\Ghilas MEZIANE \\ Ilyes ZEGHDALLOU}
 \begin{figure}
     \centering
    \includegraphics[scale=0.2]{logoUJM.png}
     \label{fig:ujm_logo}
 \end{figure}
   
    \

    \vfill

    % Bottom of the page
    {\large {} 19/10/2022}

  \end{center}
  \end{sffamily}
\end{titlepage}

\newpage

\section{Compositon of the group}

Our group is composed of five members : 

BENGUEZZOU Idriss, BOUTOUIZERA Mohamed, MEZIANE Ghilas, ROUABAH Mohammed, ZEGHDALLOU Ilyes. Each of us is part of the same master track.
\section{Provisional schedule}

Here is our schedule for this project. This planning might change during the semester, some milestone might not be respected but it gives us a good idea of each step we need to follow to be able to return a complete project.

 \begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{planning.png}
    \label{fig:Tache_semaine}
    \caption{Gantt chart}
\end{figure}

You can find the pdf of this Gantt chart attached to this report. 

\section{Project management}

Each member of this group, as part of the DSC track, intend to use what we have studied this semester to plan and organize our work. That is why we will use git and the kanban method to manage our project.

\end{document}